<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GYi-4w-cDu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Диспетчер файлов-->
        <scene sceneID="pqN-qK-6jt">
            <objects>
                <tableViewController id="Oal-YM-IAj" customClass="FileManagerTableViewController" customModule="Traverse_CoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Yy-xX-SXV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <activityIndicatorView key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" id="Cqm-LD-6rB">
                            <rect key="frame" x="0.0" y="72" width="375" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="color" red="0.27450981740000002" green="0.48627451059999999" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FileCell" textLabel="bhW-3f-J1L" style="IBUITableViewCellStyleDefault" id="Skm-JF-PqU">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Skm-JF-PqU" id="OiO-37-RwT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bhW-3f-J1L">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Q6b-b2-vWs" kind="show" identifier="GoToViewFile" action="showDetailViewController:sender:" id="lbl-jA-H5X"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Oal-YM-IAj" id="y2h-U8-t52"/>
                            <outlet property="delegate" destination="Oal-YM-IAj" id="jIM-ow-iV1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Диспетчер файлов" id="S4I-ao-nV0">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="LtF-vx-RtD"/>
                        <barButtonItem key="leftBarButtonItem" title="Назад" id="1lC-It-2n7">
                            <connections>
                                <segue destination="T2r-03-Dk1" kind="unwind" unwindAction="unwindFromFileManagerWithSender:" id="f1A-aO-Cfq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="Cqm-LD-6rB" id="69y-qi-5u3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8e-1W-yrh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="T2r-03-Dk1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1163.5" y="-238.5"/>
        </scene>
        <!--ViewFile-->
        <scene sceneID="SQ1-tG-YDs">
            <objects>
                <viewControllerPlaceholder storyboardName="ViewFile" id="Q6b-b2-vWs" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3T-VC-TaM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="-413"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eM2-Xt-jdh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GYi-4w-cDu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EPr-Jo-0Jo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oal-YM-IAj" kind="relationship" relationship="rootViewController" id="wqq-gp-l0n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnT-gl-zK8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="-239"/>
        </scene>
    </scenes>
</document>
