<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0Ac-eQ-Obv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="xpF-pZ-E6G">
            <objects>
                <viewController id="CsS-Pu-aA9" customClass="DetailStationViewController" customModule="Traverse_CoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yvu-HB-bQO"/>
                        <viewControllerLayoutGuide type="bottom" id="ylx-yz-wkE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="etc-SG-S6I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="r4z-pM-S6h">
                                <rect key="frame" x="100" y="103" width="174" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя станции:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NB1-gx-GJ5">
                                <rect key="frame" x="133" y="74" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Координаты станции:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPP-qI-R5l">
                                <rect key="frame" x="100" y="156" width="174" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qVi-s1-xcm">
                                <rect key="frame" x="100" y="185" width="174" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9Q9-Qd-tbW">
                                <rect key="frame" x="100" y="223" width="175" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Yua-KD-Eyn">
                                <rect key="frame" x="100" y="261" width="175" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="r4z-pM-S6h" firstAttribute="trailing" secondItem="bPP-qI-R5l" secondAttribute="trailing" id="3Gg-LD-iQq"/>
                            <constraint firstItem="bPP-qI-R5l" firstAttribute="top" secondItem="r4z-pM-S6h" secondAttribute="bottom" constant="23" id="8D9-KQ-8jy"/>
                            <constraint firstItem="9Q9-Qd-tbW" firstAttribute="trailing" secondItem="Yua-KD-Eyn" secondAttribute="trailing" id="8JW-Oo-SJD"/>
                            <constraint firstItem="NB1-gx-GJ5" firstAttribute="top" secondItem="yvu-HB-bQO" secondAttribute="bottom" constant="10" id="I61-wx-Ace"/>
                            <constraint firstItem="9Q9-Qd-tbW" firstAttribute="leading" secondItem="Yua-KD-Eyn" secondAttribute="leading" id="KJk-YP-sPy"/>
                            <constraint firstItem="qVi-s1-xcm" firstAttribute="centerX" secondItem="9Q9-Qd-tbW" secondAttribute="centerX" id="KeF-jM-lIZ"/>
                            <constraint firstItem="NB1-gx-GJ5" firstAttribute="centerX" secondItem="r4z-pM-S6h" secondAttribute="centerX" id="Rel-6E-GdM"/>
                            <constraint firstItem="bPP-qI-R5l" firstAttribute="trailing" secondItem="qVi-s1-xcm" secondAttribute="trailing" id="Uje-ay-mdL"/>
                            <constraint firstItem="9Q9-Qd-tbW" firstAttribute="top" secondItem="qVi-s1-xcm" secondAttribute="bottom" constant="8" symbolic="YES" id="a2j-Tc-Zg9"/>
                            <constraint firstItem="bPP-qI-R5l" firstAttribute="leading" secondItem="qVi-s1-xcm" secondAttribute="leading" id="bcz-iL-rZm"/>
                            <constraint firstItem="r4z-pM-S6h" firstAttribute="leading" secondItem="bPP-qI-R5l" secondAttribute="leading" id="dUl-Vs-t1F"/>
                            <constraint firstItem="r4z-pM-S6h" firstAttribute="centerX" secondItem="etc-SG-S6I" secondAttribute="centerX" id="idN-aI-1ob"/>
                            <constraint firstItem="qVi-s1-xcm" firstAttribute="leading" secondItem="9Q9-Qd-tbW" secondAttribute="leading" id="mXR-3C-EyH"/>
                            <constraint firstItem="r4z-pM-S6h" firstAttribute="top" secondItem="NB1-gx-GJ5" secondAttribute="bottom" constant="8" symbolic="YES" id="pQ8-9e-K5i"/>
                            <constraint firstItem="Yua-KD-Eyn" firstAttribute="top" secondItem="9Q9-Qd-tbW" secondAttribute="bottom" constant="8" symbolic="YES" id="tCl-nR-XLy"/>
                            <constraint firstItem="qVi-s1-xcm" firstAttribute="top" secondItem="bPP-qI-R5l" secondAttribute="bottom" constant="8" symbolic="YES" id="vye-SB-X8P"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="Xjh-rQ-lDF">
                        <barButtonItem key="rightBarButtonItem" style="done" id="sQG-xV-n8J">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nVm-c5-DG6">
                                <rect key="frame" x="283" y="7" width="76" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveData:" destination="CsS-Pu-aA9" eventType="touchUpInside" id="bqT-hv-jnU"/>
                                    <segue destination="XhK-TK-Z2H" kind="unwind" unwindAction="unwindToDetailStationVCWithSender:" id="AmO-dP-Idc"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="nameStationTextField" destination="r4z-pM-S6h" id="67V-Tt-LPp"/>
                        <outlet property="textFieldStationX" destination="qVi-s1-xcm" id="ovW-4u-Jgb"/>
                        <outlet property="textFieldStationY" destination="9Q9-Qd-tbW" id="f8v-4Q-aVE"/>
                        <outlet property="textFieldStationZ" destination="Yua-KD-Eyn" id="obM-Pn-STq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erZ-ul-dOE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="XhK-TK-Z2H" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1497" y="-632"/>
        </scene>
        <!--Stations Table View Controller-->
        <scene sceneID="78W-5Q-71E">
            <objects>
                <tableViewController id="twe-TE-l6D" customClass="StationsTableViewController" customModule="Traverse_CoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" id="QVp-ru-V3F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="UI2-w1-iIe" detailTextLabel="2cy-ul-gmC" rowHeight="55" style="IBUITableViewCellStyleSubtitle" id="v6J-yz-tfI" customClass="CustomCell" customModule="Traverse_CoreData" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v6J-yz-tfI" id="pfy-0H-7Tl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UI2-w1-iIe">
                                            <rect key="frame" x="15" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2cy-ul-gmC">
                                            <rect key="frame" x="15" y="30.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vd9-vx-5B1" kind="show" identifier="ShowMeasurements" id="obg-Ho-3u3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="twe-TE-l6D" id="pb2-y7-h8M"/>
                            <outlet property="delegate" destination="twe-TE-l6D" id="fNN-fZ-ybt"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="jLV-R6-xRP">
                        <barButtonItem key="leftBarButtonItem" title="Рассчитать ход" id="YKF-Dg-1vc">
                            <color key="tintColor" red="0.92549020049999997" green="0.23529411850000001" blue="0.1019607857" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="resultButtonAction:" destination="twe-TE-l6D" id="NRI-M8-p3n"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Zos-06-NPc">
                            <connections>
                                <action selector="addNewStationAction:" destination="twe-TE-l6D" id="Xcl-Yr-M6r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultButton" destination="YKF-Dg-1vc" id="EpH-hG-RUp"/>
                        <segue destination="CsS-Pu-aA9" kind="show" identifier="ShowDetailStation" id="eBf-qH-BKX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c67-OP-S9p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352.80000000000001" y="187.55622188905548"/>
        </scene>
        <!--Измерения-->
        <scene sceneID="Auk-y9-7uJ">
            <objects>
                <viewController id="vd9-vx-5B1" customClass="MeasurementsListViewController" customModule="Traverse_CoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dfp-66-zwA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="CellPoints" rowHeight="80" id="Zdl-2o-tPD" customClass="CustomCell" customModule="Traverse_CoreData" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="Zdl-2o-tPD" id="dtA-zx-zah">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j87-Un-Ebm">
                                            <rect key="frame" x="316" y="27" width="32" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="PyR-Oc-x1b"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="КЛ">
                                                    <attributes>
                                                        <color key="NSColor" red="0.22869851178268119" green="1" blue="0.25785514754268546" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="20" name="MarkerFelt-Thin"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя пункта" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPq-0F-kJr">
                                            <rect key="frame" x="133" y="10" width="108" height="26"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="21"/>
                                            <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ln8-02-lIf">
                                            <rect key="frame" x="133" y="33" width="108" height="21"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Fixed">
                                                    <attributes>
                                                        <font key="NSFont" size="12" name="ChalkboardSE-Light"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdZ-Op-c8n">
                                            <rect key="frame" x="8" y="13" width="100" height="21"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Дата измерения:">
                                                    <attributes>
                                                        <font key="NSFont" size="12" name="ChalkboardSE-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4EL-1F-ngt">
                                            <rect key="frame" x="44.5" y="42" width="27" height="21"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Label">
                                                    <attributes>
                                                        <font key="NSFont" size="11" name="ChalkboardSE-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FdZ-Op-c8n" firstAttribute="centerY" secondItem="GPq-0F-kJr" secondAttribute="centerY" id="318-kE-gMr"/>
                                        <constraint firstItem="Ln8-02-lIf" firstAttribute="centerX" secondItem="dtA-zx-zah" secondAttribute="centerX" id="F5M-3P-jxY"/>
                                        <constraint firstItem="j87-Un-Ebm" firstAttribute="top" secondItem="dtA-zx-zah" secondAttribute="topMargin" constant="19" id="HsT-LT-Ik0"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="FdZ-Op-c8n" secondAttribute="bottom" constant="37.5" id="Hyr-gk-whh"/>
                                        <constraint firstItem="4EL-1F-ngt" firstAttribute="top" secondItem="FdZ-Op-c8n" secondAttribute="bottom" constant="8" id="LpJ-ny-OzY"/>
                                        <constraint firstItem="GPq-0F-kJr" firstAttribute="leading" secondItem="Ln8-02-lIf" secondAttribute="leading" id="NWP-RT-xH2"/>
                                        <constraint firstItem="j87-Un-Ebm" firstAttribute="leading" secondItem="Ln8-02-lIf" secondAttribute="trailing" constant="75" id="Orv-4n-99U"/>
                                        <constraint firstItem="j87-Un-Ebm" firstAttribute="baseline" secondItem="Ln8-02-lIf" secondAttribute="firstBaseline" id="RAL-kP-MT5"/>
                                        <constraint firstItem="4EL-1F-ngt" firstAttribute="centerX" secondItem="FdZ-Op-c8n" secondAttribute="centerX" id="Wev-OQ-4L1"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4EL-1F-ngt" secondAttribute="bottom" constant="8.5" id="Xf0-Th-TJV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ln8-02-lIf" secondAttribute="bottom" constant="17.5" id="dP7-wc-4Dc"/>
                                        <constraint firstItem="Ln8-02-lIf" firstAttribute="top" secondItem="GPq-0F-kJr" secondAttribute="bottom" constant="-3" id="eaZ-sg-saY"/>
                                        <constraint firstItem="GPq-0F-kJr" firstAttribute="centerX" secondItem="dtA-zx-zah" secondAttribute="centerX" id="ghy-cf-crR"/>
                                        <constraint firstItem="FdZ-Op-c8n" firstAttribute="leading" secondItem="dtA-zx-zah" secondAttribute="leadingMargin" id="pW1-6X-HLo"/>
                                        <constraint firstItem="GPq-0F-kJr" firstAttribute="leading" secondItem="FdZ-Op-c8n" secondAttribute="trailing" constant="25" id="qVp-1C-Lyi"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="j87-Un-Ebm" secondAttribute="trailing" constant="19" id="rOd-S1-cpo"/>
                                        <constraint firstItem="j87-Un-Ebm" firstAttribute="centerY" secondItem="dtA-zx-zah" secondAttribute="centerY" id="vzH-AP-Zgo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dataInitLabel" destination="4EL-1F-ngt" id="OlH-G5-tiF"/>
                                    <outlet property="fixedPositionLabel" destination="Ln8-02-lIf" id="7RP-QE-TqI"/>
                                    <outlet property="namePointLabel" destination="GPq-0F-kJr" id="ijD-9J-rR7"/>
                                    <outlet property="verticalCirclePositionLabel" destination="j87-Un-Ebm" id="2Bx-RX-1fl"/>
                                    <segue destination="kiN-XP-0fw" kind="show" identifier="DetailPointMeasure" id="KGe-JD-942"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Измерения" id="joH-aV-0tC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cQ2-90-DBU">
                            <connections>
                                <action selector="addNewMeasure:" destination="vd9-vx-5B1" id="1WO-7N-zSr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addMeasureButton" destination="cQ2-90-DBU" id="5Xt-CA-WXz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DdB-JR-R4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352.8" y="202.84857571214394"/>
        </scene>
        <!--Title-->
        <scene sceneID="a5t-OC-hBW">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" hidesBottomBarWhenPushed="YES" id="kiN-XP-0fw" customClass="DetailPointMeasureViewController" customModule="Traverse_CoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NBj-VG-qdX"/>
                        <viewControllerLayoutGuide type="bottom" id="cKU-Ww-0Yq"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="9bV-w2-h9Z">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dgt-BH-7hg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LOc-Wx-aLD">
                                        <rect key="frame" x="160" y="33" width="54" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя пункта визирования:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lba-5y-snx">
                                        <rect key="frame" x="85" y="4" width="205" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="положение x" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ivh-61-VWb">
                                        <rect key="frame" x="48" y="110" width="111" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="положение y" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RZy-qz-WR2">
                                        <rect key="frame" x="48" y="147" width="111" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Отчет по горизонтальному лимбу:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsc-xK-lxo">
                                        <rect key="frame" x="49" y="240" width="277" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Горизонтальный лимб" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C83-6R-LyF">
                                        <rect key="frame" x="101" y="269" width="174" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjA-zD-Ahc">
                                        <rect key="frame" x="10" y="156" width="16" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Z:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mee-ew-VWU">
                                        <rect key="frame" x="10" y="194" width="16" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="положение z" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wje-fr-E58">
                                        <rect key="frame" x="48" y="185" width="111" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yri-bC-3mH">
                                        <rect key="frame" x="10" y="119" width="16" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Отчет по вертикальному кругу:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSb-wT-TJI">
                                        <rect key="frame" x="61" y="315" width="252" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="174" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Вертикальный круг" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VL1-gk-nK5">
                                        <rect key="frame" x="101" y="344" width="174" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Горизонтальное проложение" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ay-Ok-Z2r">
                                        <rect key="frame" x="70" y="390" width="235" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Горизонтальное проложение" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Qdy-l0-kph">
                                        <rect key="frame" x="76" y="419" width="223" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Координаты пункта:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Pi-sM-qds">
                                        <rect key="frame" x="107" y="71" width="162" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XUY-aq-bTA">
                                        <rect key="frame" x="164" y="516" width="51" height="31"/>
                                        <connections>
                                            <action selector="switchStationOrPointAction:" destination="kiN-XP-0fw" eventType="valueChanged" id="TmE-Jw-bOT"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNQ-Lb-GZb">
                                        <rect key="frame" x="165.5" y="469" width="45.5" height="21"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.97767459040000004" blue="0.62104601469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="RZy-qz-WR2" firstAttribute="top" secondItem="Ivh-61-VWb" secondAttribute="bottom" constant="7" id="3Ib-dr-wcB"/>
                                    <constraint firstItem="VL1-gk-nK5" firstAttribute="centerX" secondItem="WSb-wT-TJI" secondAttribute="centerX" constant="1" id="5Ip-zU-JQ0"/>
                                    <constraint firstItem="wje-fr-E58" firstAttribute="top" secondItem="RZy-qz-WR2" secondAttribute="bottom" constant="8" symbolic="YES" id="6L1-IQ-AET"/>
                                    <constraint firstItem="WSb-wT-TJI" firstAttribute="centerX" secondItem="Dgt-BH-7hg" secondAttribute="centerX" id="6yR-8t-aUK"/>
                                    <constraint firstItem="RZy-qz-WR2" firstAttribute="leading" secondItem="wje-fr-E58" secondAttribute="leading" id="Bpi-pc-5u8"/>
                                    <constraint firstItem="Yri-bC-3mH" firstAttribute="trailing" secondItem="bjA-zD-Ahc" secondAttribute="trailing" id="CYo-De-06V"/>
                                    <constraint firstItem="C83-6R-LyF" firstAttribute="top" secondItem="jsc-xK-lxo" secondAttribute="bottom" constant="8" symbolic="YES" id="D04-mY-1RL"/>
                                    <constraint firstItem="VL1-gk-nK5" firstAttribute="centerX" secondItem="Dgt-BH-7hg" secondAttribute="centerX" id="DNt-5y-qNb"/>
                                    <constraint firstItem="Yri-bC-3mH" firstAttribute="leading" secondItem="bjA-zD-Ahc" secondAttribute="leading" id="EeL-S0-cF4"/>
                                    <constraint firstItem="Ivh-61-VWb" firstAttribute="top" secondItem="1Pi-sM-qds" secondAttribute="bottom" constant="18" id="G5b-rb-bzh"/>
                                    <constraint firstItem="wje-fr-E58" firstAttribute="width" secondItem="Ivh-61-VWb" secondAttribute="width" id="GZo-Le-A6G"/>
                                    <constraint firstItem="Yri-bC-3mH" firstAttribute="leading" secondItem="Dgt-BH-7hg" secondAttribute="leading" constant="10" id="GuD-ZC-tOj"/>
                                    <constraint firstItem="1Pi-sM-qds" firstAttribute="top" secondItem="LOc-Wx-aLD" secondAttribute="bottom" constant="8" symbolic="YES" id="KTc-Qw-wwV"/>
                                    <constraint firstItem="Mee-ew-VWU" firstAttribute="bottom" secondItem="wje-fr-E58" secondAttribute="bottom" id="LbZ-ix-kkb"/>
                                    <constraint firstItem="C83-6R-LyF" firstAttribute="centerX" secondItem="Dgt-BH-7hg" secondAttribute="centerX" id="MOQ-Cm-Yvj"/>
                                    <constraint firstItem="VL1-gk-nK5" firstAttribute="top" secondItem="WSb-wT-TJI" secondAttribute="bottom" constant="8" symbolic="YES" id="MsP-h1-iS0"/>
                                    <constraint firstItem="Ivh-61-VWb" firstAttribute="leading" secondItem="Yri-bC-3mH" secondAttribute="trailing" constant="22" id="NvP-Wz-nVh"/>
                                    <constraint firstItem="3ay-Ok-Z2r" firstAttribute="centerX" secondItem="Dgt-BH-7hg" secondAttribute="centerX" id="QLc-tj-prO"/>
                                    <constraint firstItem="1Pi-sM-qds" firstAttribute="centerX" secondItem="Dgt-BH-7hg" secondAttribute="centerX" id="SJ2-OI-2AX"/>
                                    <constraint firstItem="XUY-aq-bTA" firstAttribute="top" secondItem="rNQ-Lb-GZb" secondAttribute="bottom" constant="26" id="SQD-Oe-2Tq"/>
                                    <constraint firstItem="Ivh-61-VWb" firstAttribute="leading" secondItem="RZy-qz-WR2" secondAttribute="leading" id="U7K-Kj-j0e"/>
                                    <constraint firstItem="Qdy-l0-kph" firstAttribute="top" secondItem="3ay-Ok-Z2r" secondAttribute="bottom" constant="8" symbolic="YES" id="UFr-tr-f4S"/>
                                    <constraint firstItem="jsc-xK-lxo" firstAttribute="top" secondItem="wje-fr-E58" secondAttribute="bottom" constant="25" id="V6H-44-Lsb"/>
                                    <constraint firstItem="rNQ-Lb-GZb" firstAttribute="centerX" secondItem="Qdy-l0-kph" secondAttribute="centerX" id="VWp-6D-150"/>
                                    <constraint firstItem="3ay-Ok-Z2r" firstAttribute="top" secondItem="VL1-gk-nK5" secondAttribute="bottom" constant="16" id="Y8M-NR-Z1z"/>
                                    <constraint firstItem="rNQ-Lb-GZb" firstAttribute="centerX" secondItem="XUY-aq-bTA" secondAttribute="centerX" id="aOQ-d5-iIE"/>
                                    <constraint firstItem="Lba-5y-snx" firstAttribute="centerX" secondItem="Dgt-BH-7hg" secondAttribute="centerX" id="brw-s7-JCr"/>
                                    <constraint firstItem="Yri-bC-3mH" firstAttribute="bottom" secondItem="Ivh-61-VWb" secondAttribute="bottom" id="fPr-dy-Tbm"/>
                                    <constraint firstItem="bjA-zD-Ahc" firstAttribute="leading" secondItem="Mee-ew-VWU" secondAttribute="leading" id="gzk-IK-A32"/>
                                    <constraint firstItem="RZy-qz-WR2" firstAttribute="width" secondItem="Ivh-61-VWb" secondAttribute="width" id="h4h-7t-ofj"/>
                                    <constraint firstItem="rNQ-Lb-GZb" firstAttribute="top" secondItem="Qdy-l0-kph" secondAttribute="bottom" constant="20" id="mUa-KR-Oym"/>
                                    <constraint firstItem="Lba-5y-snx" firstAttribute="top" secondItem="Dgt-BH-7hg" secondAttribute="top" constant="4" id="ony-tG-cUh"/>
                                    <constraint firstItem="LOc-Wx-aLD" firstAttribute="top" secondItem="Lba-5y-snx" secondAttribute="bottom" constant="8" symbolic="YES" id="tF4-FK-4qP"/>
                                    <constraint firstItem="Qdy-l0-kph" firstAttribute="centerX" secondItem="Dgt-BH-7hg" secondAttribute="centerX" id="tWT-w0-Va3"/>
                                    <constraint firstItem="bjA-zD-Ahc" firstAttribute="bottom" secondItem="RZy-qz-WR2" secondAttribute="bottom" id="th9-xr-6PS"/>
                                    <constraint firstItem="VL1-gk-nK5" firstAttribute="width" secondItem="C83-6R-LyF" secondAttribute="width" id="vum-gD-r5J"/>
                                    <constraint firstItem="LOc-Wx-aLD" firstAttribute="centerX" secondItem="Dgt-BH-7hg" secondAttribute="centerX" id="wb3-u2-7PL"/>
                                    <constraint firstItem="WSb-wT-TJI" firstAttribute="top" secondItem="C83-6R-LyF" secondAttribute="bottom" constant="16" id="yw0-Uk-O2b"/>
                                    <constraint firstItem="jsc-xK-lxo" firstAttribute="centerX" secondItem="Dgt-BH-7hg" secondAttribute="centerX" id="zo1-UV-Tvx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Dgt-BH-7hg" firstAttribute="bottom" secondItem="cKU-Ww-0Yq" secondAttribute="top" id="CXC-Fy-UM4"/>
                            <constraint firstItem="Dgt-BH-7hg" firstAttribute="centerX" secondItem="9bV-w2-h9Z" secondAttribute="centerX" id="EOe-Xl-Wo1"/>
                            <constraint firstItem="Dgt-BH-7hg" firstAttribute="top" secondItem="NBj-VG-qdX" secondAttribute="bottom" id="fqz-qo-ZEw"/>
                            <constraint firstAttribute="trailing" secondItem="Dgt-BH-7hg" secondAttribute="trailing" id="g9k-bS-J3w"/>
                            <constraint firstItem="Dgt-BH-7hg" firstAttribute="centerY" secondItem="9bV-w2-h9Z" secondAttribute="centerY" id="izE-KE-Fz6"/>
                            <constraint firstItem="Dgt-BH-7hg" firstAttribute="leading" secondItem="9bV-w2-h9Z" secondAttribute="leading" id="zaF-pF-CwB"/>
                        </constraints>
                    </scrollView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Title" id="cwZ-67-lN1">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Vai-Gh-5t5">
                            <connections>
                                <action selector="saveChangesAction:" destination="kiN-XP-0fw" id="bHk-cA-bMJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="distanceTextField" destination="Qdy-l0-kph" id="KeQ-MZ-Uj7"/>
                        <outlet property="hZTextField" destination="C83-6R-LyF" id="sch-06-28r"/>
                        <outlet property="namePointTextField" destination="LOc-Wx-aLD" id="wM7-IV-tKX"/>
                        <outlet property="scrollView" destination="9bV-w2-h9Z" id="pPx-AR-gP9"/>
                        <outlet property="stationOrPointLabel" destination="rNQ-Lb-GZb" id="Nwp-9l-37h"/>
                        <outlet property="switchStationOrPoint" destination="XUY-aq-bTA" id="zvH-t7-sKS"/>
                        <outlet property="vATextField" destination="VL1-gk-nK5" id="NNJ-Pb-Vqb"/>
                        <outlet property="xTextField" destination="Ivh-61-VWb" id="XRC-SK-x4V"/>
                        <outlet property="yTextField" destination="RZy-qz-WR2" id="w9F-zM-5gX"/>
                        <outlet property="zTextField" destination="wje-fr-E58" id="DKr-WF-fZ5"/>
                        <segue destination="4Tq-Eg-fO6" kind="unwind" identifier="unwindFromDetailPointVC" unwindAction="unwindFromDetailPointVCWithSender:" id="CuX-6k-CLk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wxm-AX-uXY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4Tq-Eg-fO6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2472.8000000000002" y="118.29085457271366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4R0-te-xH5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Ac-eQ-Obv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MFv-e8-aHs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="twe-TE-l6D" kind="relationship" relationship="rootViewController" id="QOz-Qj-9ET"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTu-eQ-zei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-421.60000000000002" y="186.65667166416793"/>
        </scene>
    </scenes>
</document>
