<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "TableViewController.saveData(nameStation : String, dateInitStation : String) -&gt; ():TableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DetailPointMeasureViewController.viewDidLoad() -&gt; ():DetailPointMeasureViewController.swift">
      </ContextState>
      <ContextState
         contextName = "DetailPointMeasureViewController.yText.getter:DetailPointMeasureViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ViewFileViewController.(formatingText(textToFormat : NSString) -&gt; String).(roundDistance #1)(slopDistance : String, vAngle : String, prizmConst : String) -&gt; String:ExtentioonsForViewFileViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
